<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/dialog_radius"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="历史记录"
            android:layout_margin="8dp"/>


        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="设置"
            android:layout_margin="8dp"/>


    </LinearLayout>

</FrameLayout>