<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:rowCount="5"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/reduce"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="x"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="%"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="÷"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="X"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#FF7F00"
            android:textSize="28sp"/>


        <Button
            android:id="@+id/double_zero"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="00"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#656565"
            android:textSize="20sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#656565"
            android:textSize="20sp" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:background="@drawable/btn_bg"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#656565"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:background="@drawable/btn_bg1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/white"
            android:textSize="28sp"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>